<!DOCTYPE html>
<html>
<head>
<title>
Border
</title>
<style>
.a{
   border:2px solid red;
   height:500px;
   width:500px;
   margin-left:500px;
   margin-top:150px;
   border-radius:300px;
   background-image:url("https://cdn.wallpapersafari.com/65/19/WuRL13.jpg");
   background-size: cover;
   background-position: center;
}

.b{
   border:3px solid red;
   width:120px;
   height:40px;
   margin-left:-30px;
   margin-top:50px;
   border-radius:500px;
   background-color:yellow;

}
.c{ border: 3px solid black;
    width:120px;
    height:40px;
    margin-left:250px; 
    margin-top:-130px;
    border-radius:500px;
    background-color: red;
   }
.d{
   border:3px solid red;
   width:120px;
   height:40px;
   margin-left:450px;
   margin-top:100px;
   border-radius:500px;
   background-color:green;
  }
.e{
   border:3px solid red;
   width:120px;
   height:40px;
   margin-left:470px;
   margin-top:150px;
   border-radius:500px;
   background-color:orange;
}
.f{
   border:3px solid red;
   width:120px;
   height:40px;
   margin-left:330px;
   margin-top:120px;
   border-radius:500px;
   background-color:blue;
}
.g{
   border:3px solid red;
   width:120px;
   height:40px;
   margin-left:-10px;
   margin-top:-80px;
   border-radius:500px;
   background-color:violet;
}
.h{
   border:3px solid red;
   width:120px;
   height:40px;
   margin-left:-100px;
   margin-top:-250px;
   border-radius:500px;
   background-color:purple;
}
</style></head>
<body bgcolor="skyblue">
<h1><center><font color="blue"><u>Weeks Chat</u></font></center></h1>

<div class="a"> 
<div class="b"><b>Sunday<b></div>
<div class="c"><b>Monday</b></div>
<div class="d"><b></b>Tuesday</div>
<div class="e"><b>Wednesday</b></div>
<div class="f"><b>Thursday</b></div>
<div class="g"><b>Friday</b></div>
<div class="h"><b>Saturday</b></div>
</div>
</body>